# Ab-in-den-Urlaub

./: Testdaten_Script.txt
Backend/AbInDenUrlaub/AbInDenUrlaub/: AbInDenUrlaub.csproj  Program.cs  Projekt1Context.cs
Backend/AbInDenUrlaub/AbInDenUrlaub/Controllers/: AngeboteController.cs  BewertungController.cs  BilderController.cs  FerienwohnungController.cs  GebotController.cs  KreditkartendatenController.cs  NutzerController.cs  RechnungshistorieeintragController.cs  WohnungsbilderController.cs
Backend/AbInDenUrlaub/AbInDenUrlaub/Models/: Ferienwohnung.cs  Nutzer.cs  Projekt1Context.cs  Wohnungsbilder.cs
Flutter/ab_in_den_urlaub/: .packages  pubspec.yaml
Flutter/ab_in_den_urlaub/.dart_tool/: package_config.json  package_config_subset
Flutter/ab_in_den_urlaub/lib/: Angebot.dart  admin.dart  allApartments.dart  apartment.dart  apartmentCard.dart  apartmentDetail.dart  appBars.dart  firebase_options.dart  globals.dart  main.dart  neueWohnungPage.dart  neuesAngebotPage.dart  profile.dart  registrierung.dart  sApartment.dart  testapi.dart  testupload.dart  tokens.dart
Flutter/ab_in_den_urlaub/test/: widget_test.dart
Flutter/ab_in_den_urlaub/web/: index.html
